@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  border: 1px solid black;
}

html, body {
  height: 100%;
}
/* grid-area: <row-start> / <column-start> / <row-end> / <column-end>; */


.small-icon {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  width: 25px;
}

.large-icon {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  width: 50px;
}

.app-container {
    width: 100%;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr 8fr / 1fr 9fr;
}

/* --HEADER-- */
.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr 2fr;
    justify-content: center;
    align-items: center;
}

.search-bar {
  padding: 16px;
  grid-area: 1 / 1 / 2 / 3;
  display: grid;
  grid-template: 1fr / 1fr 10fr; 
  justify-content: center;
  align-items: center;
}

.search-icon {
  margin: 0;
  padding: 0;
  grid-area: 1 / 1 / 2 / 2;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  width: 25px;
}

.search-input {
  grid-area: 1 / 2 / 2 / 3;
  border-radius: 32px;
}

.user-profile {
  grid-area: 1 / 3 / 2 / 4;
  display: grid;
  grid-template: 1fr / 1fr 1fr 8fr;
  padding: 16px;
  gap: 16px;
}

.user-welcome {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template: 1fr / 1fr 6fr;
}

.menu {
  grid-area: 2 / 3 / 3 / 4;
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  gap: 16px;
} 

.menu-option {
  border-radius: 32px;
  height: 32px;
}

/* ---SIDEBAR--- */

.app-logo {
  width: 75px;
  object-fit: cover;
}

.logo {
  box-sizing: border-box;
  padding: 8px;
  display: grid;
  grid-template: 1fr / 1fr 2fr;
  height: 100px;
  justify-content: center;
  align-items: center;
}

.option-icon {
  width: 25px;
  object-fit: cover;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    padding: 16px;
    gap: 8px;
}

.app-nav {
  display: grid;
  grid-template: repeat(6, 1fr) / 1fr;
}

.app-option-section {
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr;
}

.app-menu-option, .app-info-option {
  padding: 0px;
  margin: 0px;
  display: grid;
  grid-template: 1fr / 1fr 4fr;
}